MainWindow.xaml

<Window x:Class="_20241015.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:_20241015"
        mc:Ignorable="d"
         Title="20241015" Height="500" Width="650">
    <Grid Margin="0,0,-4,-23">
        <StackPanel Margin="20,38,0,0" Background="#FFBEF4FB" Height="241" VerticalAlignment="Top" HorizontalAlignment="Left" Width="455">
            <StackPanel Height="40" Margin="5,0,5,0" Orientation="Horizontal" >
                <CheckBox Content="" Checked="CheckBox_Checked" IsChecked="False"/>
                <Label Content="R大杯" VerticalContentAlignment="Center" Foreground="#FFA286F3" FontSize="16" FontWeight="Bold" Margin="20,0,40,0"/>
                <Label Content="60元" VerticalContentAlignment="Center" FontSize="16" FontWeight="Bold" Foreground="blue" Margin="0, 0, 50, 0"/>
                <Slider x:Name="slider1" Width="120" Height="20" Value="0" IsSnapToTickEnabled="True" ValueChanged="Slider_ValueChanged"/>
                <Label Content="{Binding Value, ElementName=slider1}" FontSize="14" FontWeight="Bold" VerticalContentAlignment="Center" Margin="20,0,0,0"/>
            </StackPanel>
            <StackPanel Height="40" Margin="5,0,5,0" Orientation="Horizontal" >
                <CheckBox Content="" Margin="0,0,0,20" RenderTransformOrigin="0.474,1.507"/>
                <Label Content="R小杯" VerticalContentAlignment="Center" Foreground="#FFA286F3" FontSize="16" FontWeight="Bold" Margin="20,0,40,0"/>
                <Label Content="40元" VerticalContentAlignment="Center" FontSize="16" FontWeight="Bold" Foreground="blue" Margin="0, 0, 50, 0"/>
                <Slider x:Name="slider2" Width="120" Height="20" Value="0" IsSnapToTickEnabled="True" ValueChanged="Slider_ValueChanged"/>
                <Label Content="{Binding Value, ElementName=slider2}" FontSize="14" FontWeight="Bold" VerticalContentAlignment="Center" Margin="20,0,0,0"/>
            </StackPanel>
            <StackPanel Height="40" Margin="5,0,5,0" Orientation="Horizontal" >
                <CheckBox Content="" Checked="CheckBox_Checked_1"/>
                <Label Content="G大杯" VerticalContentAlignment="Center" Foreground="#FFA286F3" FontSize="16" FontWeight="Bold" Margin="20,0,40,0"/>
                <Label Content="60元" VerticalContentAlignment="Center" FontSize="16" FontWeight="Bold" Foreground="blue" Margin="0, 0, 50, 0"/>
                <Slider x:Name="slider3" Width="120" Height="20" Value="0" IsSnapToTickEnabled="True" ValueChanged="Slider_ValueChanged"/>
                <Label Content="{Binding Value, ElementName=slider3}" FontSize="14" FontWeight="Bold" VerticalContentAlignment="Center" Margin="20,0,0,0"/>
            </StackPanel>
            <StackPanel Height="40" Margin="5,0,5,0" Orientation="Horizontal" >
                <CheckBox Content=""/>
                <Label Content="G小杯" VerticalContentAlignment="Center" Foreground="#FFA286F3" FontSize="16" FontWeight="Bold" Margin="20,0,40,0"/>
                <Label Content="40元" VerticalContentAlignment="Center" FontSize="16" FontWeight="Bold" Foreground="blue" Margin="0, 0, 50, 0"/>
                <Slider x:Name="slider4" Width="120" Height="20" Value="0" IsSnapToTickEnabled="True" ValueChanged="Slider_ValueChanged"/>
                <Label Content="{Binding Value, ElementName=slider4}" FontSize="14" FontWeight="Bold" VerticalContentAlignment="Center" Margin="20,0,0,0"/>
            </StackPanel>
            <StackPanel Height="40" Margin="5,0,5,0" Orientation="Horizontal" >
                <CheckBox Content=""/>
                <Label Content="C大杯" VerticalContentAlignment="Center" Foreground="#FFA286F3" FontSize="16" FontWeight="Bold" Margin="20,0,40,0"/>
                <Label Content="50元" VerticalContentAlignment="Center" FontSize="16" FontWeight="Bold" Foreground="blue" Margin="0, 0, 50, 0"/>
                <Slider x:Name="slider5" Width="120" Height="20" Value="0" IsSnapToTickEnabled="True" ValueChanged="Slider_ValueChanged"/>
                <Label Content="{Binding Value, ElementName=slider5}" FontSize="14" FontWeight="Bold" VerticalContentAlignment="Center" Margin="20,0,0,0"/>
            </StackPanel>
            <StackPanel Height="40" Margin="5,0,5,0" Orientation="Horizontal" >
                <CheckBox Content=""/>
                <Label Content="C小杯" VerticalContentAlignment="Center" Foreground="#FFA286F3" FontSize="16" FontWeight="Bold" Margin="20,0,41,0"/>
                <Label Content="30元" VerticalContentAlignment="Center" FontSize="16" FontWeight="Bold" Foreground="blue" Margin="0, 0, 50, 0"/>
                <Slider x:Name="slider6" Width="120" Height="20" Value="0" IsSnapToTickEnabled="True" ValueChanged="Slider_ValueChanged"/>
                <Label Content="{Binding Value, ElementName=slider6}" FontSize="14" FontWeight="Bold" VerticalContentAlignment="Center" Margin="20,0,0,0"/>
            </StackPanel>
            <CheckBox Content="CheckBox"/>
            <CheckBox Content="CheckBox"/>
            <CheckBox Content="CheckBox"/>
        </StackPanel>
        <Button x:Name="OrderButton" Content="確定訂購" Margin="0,41,51,0" VerticalAlignment="Top" Height="60" FontSize="18" FontWeight="Bold" HorizontalAlignment="Right" Width="100" Background="#FFFFB0B0" Click="OrderButton_Click"/>
        <TextBlock x:Name="ResultTextBlock" Margin="20,285,30,35" TextWrapping="Wrap" Background="#FFF7F3D4"/>
        <StackPanel HorizontalAlignment="Left" Height="28" Margin="23,5,0,0" VerticalAlignment="Top" Width="184">
            <RadioButton Content="內用" Background="#FFE5FFD4"/>
            <RadioButton Content="外帶" Background="#FFE5FFD4"/>
        </StackPanel>

    </Grid>
</Window>
